<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currículo</title>

    <link rel="stylesheet" href="./assets/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  </head>
  <body>
    <header>
      <img src="./assets/img/perfil.jpg" alt="Foto de perfil" />
      <div class="info-perfil">
        <h1>ALAN PEREIRA</h1>
        <ul>
          <li>
              <i class="fa fa-map-marker-alt"></i>
              <p>João Ferreira Neves, Centro, Goioxim-PR</p>
          </li>
          <li>
            <i class="fa fa-phone"></i>
            <a href="tel:+5542991556137">(42)991556137</a>
          </li>
          <li>
            <i class="fa fa-envelope"></i>
            <a href="mailto:alanper747@gmail.com">alanper747@gmail.com</a>
          </li>
          <li>
            <i class="fa-brands fa-github"></i>
            <a href="https://github.com/Alan-pereiraa">GitHub</a>
          </li>
          <li>
            <i class="fa-brands fa-linkedin"></i>
            <a href="https://www.linkedin.com/in/dev-alanpereira/">Linkedln</a>
          </li>
        </ul>
      </div>
    </header>
    <div class="container">
      <section class="sobre">
        <h2>SOBRE MIM</h2>
        <p>
          Sou estudante de Engenharia de Software, com 18 anos, e estou em busca da minha primeira oportunidade profissional na área de desenvolvimento de software. Tenho me dedicado ao aprendizado contínuo por meio de projetos práticos e cursos complementares, especialmente no desenvolvimento front-end com React.
  
          Meus conhecimentos incluem React, Hooks, testes e Sass, além de uma base sólida em programação adquirida durante a graduação e estudos independentes. Atualmente, estou focado no desenvolvimento de projetos que solucionem problemas reais, aplicando e expandindo minhas habilidades técnicas.
  
          Tenho como objetivo crescer profissionalmente, contribuir com soluções inovadoras e me tornar uma referência profissional no mercado de tecnologia.
        </p>
      </section>
      <section class="academico">
        <h2>FORMAÇÃO</h2>
        <div class="graduacao">
          <h3>Engenharia de Software</h3>
          <h4>Campo Real - Cursando</h4>
          <p>
              Sou estudante do 3º período de Engenharia de Software no Centro Universitário Campo Real. Durante minha jornada acadêmica, desenvolvi habilidades essenciais na construção de softwares e no funcionamento de equipes de desenvolvimento. Ao longo desses três períodos, participei de diversos projetos na disciplina de Programação e Sistemas, destacando-se a criação de um sistema que simula o funcionamento de um e-commerce. Esse projeto foi desenvolvido em Python, utilizando a biblioteca Pandas para manipulação de dados e integração com planilhas Excel, operando via terminal.
          </p>
          <div class="tecnologias">
            <h4>Tecnologias</h4>
            <ol>
              <li>Python</li>
              <li>C++</li>
              <li>Deselvolvimento ágil (Scrum)</li>
            </ol>
          </div>
        </div>
      </section>
      <section class="exp-profissional">
        <h2>PROFISSIONAL</h2>
        <div class="exp-1">
          <h3>Farmácia FarmaVida</h3>
          <h5>2023 - 2025</h5>
          <p>Como Subgerente na Farmácia FarmaVida (2023 - 2025), fui responsável por diversas atividades operacionais e estratégicas que garantiram o bom funcionamento da unidade. Atuei no lançamento e conferência de notas fiscais, assegurando a precisão dos registros e a conformidade com os procedimentos internos.

            Além disso, desempenhei um papel fundamental no gerenciamento e fechamento do caixa, garantindo a exatidão dos valores e a organização financeira da farmácia. Também fui responsável pela elaboração de relatórios de compras, permitindo um controle eficiente do estoque e facilitando a reposição de produtos conforme a demanda.
            
            No atendimento ao público, prestei suporte direto aos clientes, auxiliando na escolha de produtos e medicamentos, sempre com foco na experiência do cliente e no cumprimento das normas farmacêuticas. Essas experiências fortaleceram minhas habilidades em gestão, organização e atendimento, contribuindo para a excelência operacional da Farmácia FarmaVida.</p>
          <div class="atribuicoes">
            <h4>Atribuições</h4>
            <ol>
            
              <li>Atendimento ao público, prestando suporte e auxiliando na escolha de produtos e 
                medicamentos. </li>
              <li>Elaboração de relatórios de compras para controle e reposição de estoque;</li>
              <li>Lançamento e conferência de notas fiscais no sistema; </li>
            </ol>
          </div>
        </div>
      </section>
      <section class="skills">
        <div class="hard">
          <h2>HARD</h2>
          <ul>
            <li>
              <h3>Comunicação</h3>
              <p>
                Tenho uma boa comunicação para conseguir passar a minhas ideias com o maior êxito possível para um melhor entendimento de toda equipe.
              </p>
            </li>
            <li>
              <h3>Determinação</h3>
              <p>
                Determinação é um dos pilares de toda minha caminhada, seja como um estudante ou profissional. Acho que quando você se compromete com um objetivo alcança-lo é só questão de tempo.
              </p>
            </li>
            <li>
              <h3>Proatividade</h3>
              <p>
                Me considero uma pessoa proativa, que está sempre buscando se desevolver em todos os campos da minha vida, também me caracterizo como alguém que sempre busca novos desafios, pois acredito que a melhor forma de aprendizado.
              </p>
            </li>
          </ul>
        </div>
        <div class="soft">
          <h2>SOFT</h2>
          <ul>
            <li>
              <h3>React</h3>
              <p>
                Esse Framework foi a virada de chave na minha cabeça, foi depois dele que comecei a enchergar como realmente a web funciona e como ele pode ser útil, e também facilitar de diversas maneiras a vida de um desenvolvedor.
              </p>
            </li>
            <li>
              <h3>JavaScript/TypeScript</h3>
              <p>
                JavaScript, foi a primeira linguagem a qual tive contato com a área de tecnologia, aprendi a parte lógica e as primeiras linhas de comando. Após a incrição no curso de front-end React, da AdaTech, tive contato com o superset de JavaScript que é o TypeScript, uma linguagem que consegue por meio de tipagem trazer uma coesão e segurança muito grande para o código.
              </p>
            </li>
            <li>
              <h3>Python</h3>
              <p>
                Essa linguagem sempre foi muito atrativa para mim, desde quando comecei a programar, sempre ouvi sobre o quão maleável ela pode ser, sendo utilizada para vários cenários, desde uma parte web até para área de dados.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="cursos-certificados">
        <h2>CURSOS / CERTIFICADOS</h2>
        <ul>
          <li>
            <h3>Front-end React</h3>
            <h4>AdaTech - 40h</h4>
            <p>Durante o curso obtive muitos conhecimentos a cerca do universo React, uma biblioteca /framework incrível para manipulação de documentos, fortalecida pelo seu gerenciamento de estados com os Hooks e Redux, além de ser uma biblioteca muito completa com muitas possibilidades de utilização para diferentes cenários. Considero uma das melhores ferramentas que temos atualmente para lidar com a parte visual da aplicação, com seu modelo Single page sendo muito bem explorado.</p>
  
            <div class="tecnologias-cursos">
              <h4>Tecnologias</h4>
              <ol>
                <li>React Redux</li>
                <li>Hooks React</li>
                <li>React Router</li>
                <li>APIs com a biblioteca Axios</li>
                <li>Javascript Poo </li>
                <li>TypeScript</li>
              </ol>
            </div>

          </li>
        </ul>
      </section>
    </div>
  </body>
</html>
